<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      font-family: monospace;
      font-size: 12px;
      color: white;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      padding: 5px;
    }

    .container p {
      padding: 0 24px;
    }

    a {
      color: white;
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Page</title>
</head>

<body>

  <div class="container">
    <i class="fa-solid fa-fire"></i>
    <p>It's dangerous to go alone! Take
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        this</a>.
    </p>
    <i class="fa-solid fa-fire"></i>
  </div>
</body>

</html>